map $phpversion $final_php_version {
    default  "php7.2";
    "8"      "php8.1";
    "7"      "php7.2";
}

server {
    listen 80;
    server_name ~(?<projet>.+)\.(?<phpversion>.+)\.localhost;

    root /home/estelle/www/$projet;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $final_php_version:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


     access_log /var/log/nginx/$projet.^p._access.log;
}

