# nginx.conf
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
#load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
#    modsecurity on;
#    modsecurity_rules_file /etc/nginx/modsec/main.conf;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

#    server {
#        listen 80;
#        server_name localhost;
#
#        location / {
#            root /usr/share/nginx/html;
#            index index.html index.htm;
#        }
#    }

#    server {
 #       listen 443 ssl;
  #      server_name localhost;

#        ssl_certificate /path/to/your/ssl/certificate.crt;
 #       ssl_certificate_key /path/to/your/ssl/privatekey.key;

  #      ssl_session_timeout 5m;
   #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
     #   ssl_prefer_server_ciphers on;

   #     location / {
    #        root /usr/share/nginx/html;
     #       index index.html index.htm;
      #  }
   # }
}

